<html>
<head>
<title>My first web page</title>
</head>
<style>
li {
  list-style: none;
 background: #3c3c3c;
 margin: 10px;
 padding:5px 5px;
 text-align: center;
 box-shadow: 2px 2px 4px black;
}
a{
   text-decoration: none;
   color: white;
}
.R:hover{
  border-left: 6px solid cyan;
  background: green;
}
.u:hover{
  border-left: 6px solid cyan;
  background: #5bc0ec;
}
.t:hover{
  border-left: 6px solid cyan;
  background: black;
}
.w:hover{
  border-left: 6px solid cyan;
  background: green;
}
.i:hover{
  border-left: 6px solid cyan;
  background: red;
}
.k:hover{
  border-left: 6px solid cyan;
  background: #7474f8;
}
.g:hover{
  border-left: 6px solid cyan;
  background:linear-gradient(to right,red,#ff00d5,blue,#ffbb5c,blue,red);
}
.d:hover{
  border-left: 6px solid cyan;
  background: #85e9ff;
  height:50px;
}
</style>
<body>

<li class="R"><a href=https://api.whatsapp.com/send?phone=910000000&text=Hey%20there>whatsapp me</a></li>

<li class="u"><a href="https://t.me/divyawandhare/">telegram me</a></li>

<li class="t"><a href="https://www.twitter.com/--------">twitter</a></li>

<li class="w"><a href="tel:+9100000000 target=_blank">Contact me</a></li>
</a>
<li class="i"><a href="https://https://www.youtube.com/channel/UCsCL_onZ2Q0MRO7JdMicvJQ?view_as=subscriber">Youtube</a></li>

<li class="k"><a href="https://www.facebook.com/__________">facebook</a></li>

<li class="g"><a href="https://www.instagram.com/divya.wandhare121">instagram</a></li>

<li class="d"><a href="https://www.github.com/divyawandhare">github</a></li>
</body>
</html>
